# coffe_star

./: README.md  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/coffe_star/: MainActivity.java
android/app/src/main/kotlin/com/example/coffe_star/: MainActivity.kt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: database.dart  main.dart
lib/models/: product_model.dart  user_model.dart
lib/services/: auth_service.dart  product_service.dart
lib/ui/: cart_page.dart  home_page.dart  login_page.dart  map_page.dart  product_list_page.dart  register_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
